DATABASE_URL='mongodb+srv://rifshmuhammed:1cijhAanIjgYUcvL@cluster0.9ik2otk.mongodb.net/users?retryWrites=true&w=majority'
CLOUD_NAME = 'dgt8gzzif'
API_KEY = '299227917626237'
API_SECRET = 'Fbsxjn4KFelv3YVGLnlGg52h660'