SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=admin
JWT_SECRET_STR = 'asg7-hnkenf-52jje7-63hdkk-72ggdjjd'
STRIPE_KEY='sk_test_51OUR9lSFPOgnK8Df2NRmW6gTLDgZmaCVVKnYPAbNGDAgicSfm4RQG8jhAKnRvTqwUxCUi1Ea2f43aPme6Gwm5Jan00WDHzDYfs'
CLOUD_NAME = 'dgt8gzzif'
API_KEY = '299227917626237'
API_SECRET = 'Fbsxjn4KFelv3YVGLnlGg52h660'
