apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  DATABASE_URL: bXlzcWw6Ly9hZG1pbjphZG1pbjEyM0B1c2VyZGIuYzFndWNxcThrMzN3LmFwLXNvdXRoLTEucmRzLmFtYXpvbmF3cy5jb206MzMwNi91c2VyZGI=
  JWT_SECRET_STR: YXNnNy1obmtlbmYtNTJqamU3LTYzaGRray03MmdnZGpqZA==
  STRIPE_KEY: c2tfdGVzdF81MU9VUjlsU0ZQT2duSzhEZjJOUm1XNmdUTERnWm1hQ1ZWS25ZUEFiTkdEQWdpY1NmbTRSUUc4amhBS25SdlRxd1V4Q1VpMUVhMmY0M2FQbWU2R3dtNUphbjAwV0RIekRZZnM=
  CLOUD_NAME: ZGd0OGd6emlm
  API_KEY: Mjk5MjI3OTE3NjI2MjM3
  API_SECRET: RmJzeGpuNEtGZWx2M1lWR0xubEdnNTJoNjYw
