
JWT_SECRET_STR = 'asg7-hnkenf-52jje7-63hdkk-72ggdjjd'
STRIPE_KEY='sk_test_51OUR9lSFPOgnK8Df2NRmW6gTLDgZmaCVVKnYPAbNGDAgicSfm4RQG8jhAKnRvTqwUxCUi1Ea2f43aPme6Gwm5Jan00WDHzDYfs'
CLOUD_NAME = 'dgt8gzzif'
API_KEY = '299227917626237'
API_SECRET = 'Fbsxjn4KFelv3YVGLnlGg52h660'
DATABASE_URL="mysql://admin:admin123@userdb.c1gucqq8k33w.ap-south-1.rds.amazonaws.com:3306/userdb"